# linkie-fix-app

backend/: build.gradle  settings.gradle
frontend/src/app/: backend.ts
